# CA-ADPQ-Prototype

./: README.md  Rest-APIs.docx
application/: .eslintrc.js  (+7 more)
webservice/: .springBeans  README.md  pom.xml
webservice/database/migrations/: 001.sql  002.sql  003.sql  004.sql
webservice/src/test/java/com/intimetec/crns/: package-info.java
webservice/tools/: .gitignore  README.md  pom.xml
webservice/tools/flyway/: flyway.properties.sample
webservice/website/: .gitignore  pom.xml  spring-boot-run.sh
webservice/website/src/main/java/com/intimetec/crns/core/authentication/: AuthFailureHandler.java  AuthFilter.java  AuthSuccessHandler.java  HttpAccessDeniedHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  LoginRequest.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/config/: DefaultServiceConfiguration.java  HibernateConfig.java  MailConfig.java  MvcConfiguration.java  SecurityConfig.java  ServiceConfiguration.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/config/fcm/: FcmConfig.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/config/google/: GoogleApiConfig.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/exceptions/: InvalidAuthTokenException.java  InvalidLocationCoordinatesException.java  InvalidNotificatioException.java  InvalidUserException.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/mail/commands/: SendMailCommand.java
webservice/website/src/main/java/com/intimetec/crns/core/mail/services/: DefaultMailService.java  MailService.java
webservice/website/src/main/java/com/intimetec/crns/core/models/: County2ZipMapping.java  CurrentUser.java  LastSync.java  Location.java  Notification.java  PushNotificationModel.java  User.java  UserDevice.java  UserLocation.java  UserNotification.java  UserNotificationOptions.java  UserRole.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/models/fcm/: AndroidPayload.java  IOSPayload.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/models/restmodels/: GeoLocation.java  RestLocation.java  RestNotification.java  RestUser.java  RestUserNotification.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/noaa/: Feed.java  NoaaWeatherAlertsFeeds.java  ObjectFactory.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/repository/: County2ZipRepository.java  LastSyncTimeRepository.java  NotificationRepository.java  UserDeviceRepository.java  UserLocationRepository.java  UserNotificationOptionRepository.java  UserNotificationRepository.java  UserRepository.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/restmodels/: RestLocation.java  RestNotification.java  RestUser.java  RestUserNotification.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/core/stubs/: JsonUtils.java  Utf8EncodedClassPathResource.java
webservice/website/src/main/java/com/intimetec/crns/core/tasks/: TaskScheduler.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/models/: CurrentUser.java  DeviceInfo.java  Notification.java  User.java  UserDevice.java  UserLogin.java  UserRole.java
webservice/website/src/main/java/com/intimetec/crns/util/: GenericService.java  ResponseMessage.java  RestObjectToModelObjectMapper.java  Utils.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/web/: Application.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/web/controller/: CurrentUserControllerAdvice.java  DefaultController.java  LocationController.java  NotificationController.java  UserController.java  UsersController.java  package-info.java
webservice/website/src/main/java/com/intimetec/crns/web/models/: CurrentUser.java  DeviceInfo.java  Notification.java  User.java  UserDevice.java  UserLogin.java  UserRole.java
webservice/website/src/main/resources/config/: override.properties  override.properties.sample
webservice/website/src/main/resources/core/: application.properties  datasource.properties  hibernate.properties  thymeleaf.properties
webservice/website/src/main/resources/environments/: dev.properties  production.properties
webservice/website/src/main/resources/stubs/: data.json
webservice/website/src/main/webapp/WEB-INF/: app.js  index.html
webservice/website/src/main/webapp/WEB-INF/css/: bootstrap.min.css  style.css  styleguide.css  styles.css
webservice/website/src/main/webapp/WEB-INF/js/: app.js  controller.js  index.js  nav.min.js
webservice/website/src/main/webapp/WEB-INF/js/constants/: Configuration.js
webservice/website/src/main/webapp/WEB-INF/js/controller/: AccountController.js  GooglePredictionListController.js  HistoryController.js  HomeController.js  LoginController.js  MainController.js  MessageController.js  RegistrationController.js  UserController.js  UserListController.js
webservice/website/src/main/webapp/WEB-INF/js/directives/: googlePredictionList.js  loginError.js
webservice/website/src/main/webapp/WEB-INF/js/modules/core/: HttpFactory.js
webservice/website/src/main/webapp/WEB-INF/js/modules/google/: GConfiguration.js  GooglePlacesFactory.js
webservice/website/src/main/webapp/WEB-INF/views/: index.html  login.html  notification.html  registration.html
webservice/website/src/main/webapp/WEB-INF/views/auth/: home.html  login.html  registration.html
webservice/website/src/main/webapp/WEB-INF/views/notification/: detail.html  history.html  message.html
webservice/website/src/main/webapp/WEB-INF/views/shared/: prediction-list.html
webservice/website/src/main/webapp/WEB-INF/views/user/: account.html  list.html
webservice/website/src/test/java/com/intimetec/crns/: package-info.java
webservice/website/src/test/java/com/intimetec/crns/core/service/: UserRepositoryTest.java
webservice/website/src/test/java/com/intimetec/crns/web/controller/: UserControllerTest.java
(+120 files in other folders)
