
#Set these to avoid broken database connections in the pool (which are particularly problematic with SQL Azure, which closes connection on the server side)
#
#Discussion of Azure issues
#	http://blogs.msdn.com/b/tconte/archive/2011/06/12/java-sample-application-for-windows-azure.aspx
#List of properties *in Tomcat* (Spring Boot chooses what pool to use automatically, and prefers Tomcat if available)
#	https://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html
#Discussion of how to select approach for C3P0 (theories apply to other pools)
#	http://www.mchange.com/projects/c3p0/#simple_advice_on_connection_testing
#Discussion of setting properties not explicitly documented in the Spring Boot common properties
#	http://stackoverflow.com/questions/25573034/spring-boot-how-do-i-set-jdbc-pool-properties-like-maximum-number-of-connection
#Spring guidance on connection pools
#	http://static.springsource.com/projects/tc-server/6.0/admin/radmjdbc.html
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.validation-interval=0
