spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.continueOnError: true
spring.datasource.initialize: false
spring.datasource.initialSize: 0
spring.datasource.timeBetweenEvictionRunsMillis: 5000
spring.datasource.minEvictableIdleTimeMillis: 5000
spring.datasource.minIdle: 0

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto: none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false