
#http://stackoverflow.com/questions/26667910/no-currentsessioncontext-configured
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#http://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
#https://github.com/spring-projects/spring-boot/issues/2129
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
