
#Change the embedded Tomcat default port number(8080).
#NOTE: This only applies when running embedded Tomcat
server.port=8080
server.ssl.key-store = classpath:environments/keystore.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password


