server.port=8090
server.ssl.key-store = classpath:environments/keystore.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password

server.ssl.key-store = classpath:environments/keystore.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password