
site.canonical-url=
google.site-verification.code=
search-engine.index-and-follow-enabled=
analytics.google.id=
server.ssl.key-store = classpath:environments/keystore.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password