
#Set this to control which environment configuration is used
environment.active=dev

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "crns"
#spring.datasource.url = jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9160979

# Username and password
#spring.datasource.username = sql9160979
#spring.datasource.password = QIQDtgx41x

spring.datasource.url = jdbc:mysql://localhost:3306/crns
spring.datasource.username = root
spring.datasource.password = root

#Server: sql9.freemysqlhosting.net
#Name: sql9160979
#Username: sql9160979
#Password: QIQDtgx41x
#Port number: 3306

#Scheduled the tasks to run every minute
cron.expression=0 0/1 * * * ?