
#Set this to control which environment configuration is used
environment.active=dev

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "crns"
spring.datasource.url = jdbc:mysql://35.163.198.30:3306/crns

# Username and password
spring.datasource.username = root
spring.datasource.password = ITT@123456


#Server: sql9.freemysqlhosting.net
#Name: sql9160979
#Username: sql9160979
#Password: QIQDtgx41x
#Port number: 3306


