
#Set this to control which environment configuration is used
environment.active=dev

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "crns"
spring.datasource.url = jdbc:mysql://localhost:3306/crns

# Username and password
spring.datasource.username = root
spring.datasource.password = root

#
#Server: sql9.freemysqlhosting.net
#Name: sql9160979
#Username: sql9160979
#Password: QIQDtgx41x
#Port number: 3306

*/

